<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Student Registration</h2>

        <div>            
            <label for="name">Name: </label>
            <input 
            type="text" 
            name="name" 
            id="name" 
            placeholder="Enter Name" 
            size="15"
            maxlength="10"
            >
        </div>

        <div>
            <label for="Email">Email</label>
            <input type="password" name="password" id="pass" size="15">
        </div>

    <div>
        Degree Studies: 
        <input type="radio" name="OS" value="Full-time">Full-time
        <input type="radio" name="OS" value="Part-time">Part-time
    </div>

    <div>
        What would you like to study?
    </div>

    <select name="what-to-do" id="" size="2" multiple>
        <option value="1">Web</option>
        <option value="2">C++</option>
        <option value="3">JAVA</option>
        <option value="4">Python</option>
    </select>

    <div>
        Which days do you prefer?
        <input type="checkbox" name="hobbies" value="Monday">Monday
        <input type="checkbox" name="hobbies" value="Tuesday">Tuesday
        <input type="checkbox" name="hobbies" value="Wednesday">Wednesday
    </div>


</body>
</html>